db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/online_shop_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username = root
db.password = root
db.entity.package = by.dmitrui98.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()